# csv-db-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/eu/malanik/maven/plugin/csvdb/: BaseMojo.java  FileNameData.java  ImportMojo.java  ListMojo.java  TableData.java
src/main/java/eu/malanik/maven/plugin/csvdb/csv/: CsvReader.java  FileNameParser.java
src/main/java/eu/malanik/maven/plugin/csvdb/db/: DatabaseConnector.java  DbWriter.java
src/main/java/eu/malanik/setting/: ImportMojo.java  ListMojo.java  TableData.java
src/main/java/eu/malanik/setting/csv/: CsvReader.java
src/main/java/eu/malanik/setting/db/: DbWriter.java
src/test/java/eu/malanik/maven/plugin/csvdb/csv/: CsvReaderTest.java  FileNameParserTest.java
src/test/java/eu/malanik/maven/plugin/csvdb/db/: DatabaseConnectorTest.java  DbWriterTest.java
src/test/java/eu/malanik/setting/csv/: CsvReaderTest.java
src/test/java/eu/malanik/setting/db/: DbWriterTest.java
src/test/resources/: t_setting__bus.csv  t_setting__business.csv  t_setting__technical.csv
src/test/resources/complex/: setting.csv  setting__eu.csv  setting__us.csv  setting__us_dev.csv  setting__us_test.csv
src/test/resources/simple/: setting.csv
